[33mcommit 6b58fc76c79b70874d7a6f975081e1c985bd4856[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JoaoMiguelCosta <joaoxxmiguel@hotmail.com>
Date:   Sun Aug 18 21:27:39 2024 +0100

    atualização

[33mcommit 4c495902ed07c384222fbb16f66ef23f600921ed[m
Author: JoaoMiguelCosta <joaoxxmiguel@hotmail.com>
Date:   Mon Aug 12 14:37:27 2024 +0100

    Descrição das suas alterações

[33mcommit 73c0bc5e1e9d7c003130ea7400c33ccf51a2f471[m
Author: JoaoMiguelCosta <joaoxxmiguel@hotmail.com>
Date:   Mon Aug 12 14:26:34 2024 +0100

    Javascript

[33mcommit ddec5509a306e1cdf6ecdcbeeba30a6f4d7c82ef[m
Author: JoaoMiguelCosta <joaoxxmiguel@hotmail.com>
Date:   Mon Aug 12 14:15:43 2024 +0100

    Atualização geral dos arquivos

[33mcommit ee54e23c08574668144febac6f9535568d8f2751[m
Author: JoaoMiguelCosta <joaoxxmiguel@hotmail.com>
Date:   Mon Aug 12 13:53:20 2024 +0100

    Atualização geral dos arquivos

[33mcommit 7dd9648995f8f6e43beec9793feeee4be7b6aeb4[m
Author: JoaoMiguelCosta <joaoxxmiguel@hotmail.com>
Date:   Mon Aug 12 13:38:14 2024 +0100

    Descrição das alterações

[33mcommit 38eeaa4335052cbe704567cd5cff96418cc29113[m
Author: JoaoMiguelCosta <joaoxxmiguel@hotmail.com>
Date:   Sun May 5 16:07:07 2024 +0100

    Trabalhos

[33mcommit 223026e658e3487926418387a53f3886e65156ec[m
Author: JoaoMiguelCosta <joaoxxmiguel@hotmail.com>
Date:   Thu Apr 18 18:12:44 2024 +0100

    Trabalho Botões

[33mcommit c1e5bb1e47e1ae7d80d81f08987a89f802050c2c[m
Author: JoaoMiguelCosta <joaoxxmiguel@hotmail.com>
Date:   Sat Apr 13 18:37:22 2024 +0100

    4 Trabalhos
